from flask import Flask, render_template, request
import requests
from bs4 import BeautifulSoup

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/search', methods=['GET'])
def search():
    query = request.args.get('q')
    if query:
        results = google_search(query)
        return render_template('search_results.html', query=query, results=results)
    else:
        return redirect('/')

def google_search(query):
    url = f"https://www.google.com/search?q={query}"
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}
    response = requests.get(url, headers=headers)
    
    if response.status_code == 200:
        soup = BeautifulSoup(response.text, 'html.parser')
        search_results = soup.find_all('div', {'class': 'g'})
        results = []
        for result in search_results:
            title = result.find('h3').text
            link = result.find('a')['href']
            snippet = result.find('span', {'class': 'aCOpRe'}).text
            results.append({
                'title': title,
                'link': link,
                'snippet': snippet
            })
        return results
    else:
        return []

if __name__ == '__main__':
    app.run(debug=True)
